
#DVR的路数，其值为：4, 8, 16, 24, 32.
dvr_max_chn=8

#DVR升级之用
httpPath=dvr/jvsd7208/
binName=jvsd7208-fa.bin
verName=jvsd7208-ver-fa.bin

#支持的D1分辨率的最大通道数
maxD1Chn=1

#最大编码能力，以QCIF为单位。能编码的QCIF的个数
maxVencQcif=64
#最大解码能力
maxVdecQcif=32
#支持次码流
supportMinor=1

#报警输入类型，默认普通内置报警 0:普通报警  1:带工作模式内置报警  2:报警盒报警
alarmInType=1

#鼠标设备
devMouse=/dev/mice
#前面板设备
devPanel=/dev/jovi_key
#前面板类型，"PAN_IO_7204","PAN_IO_7208","PAN_IO_7216","PAN_MCU_9000"
panelType=PAN_IO_7208
#遥控器设备
devRc=/dev/Hi_IR

#dvr型号
boardName=7208

#音频输入个数
dvr_max_ai=2
#支持中文
supportCN=0
#回放个数
playChn=4
supportCover=1
supportZoom=1
bOem=1